/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 * TODO: Клики мыши не сработали почему то - &mkp LCLK   &mkp RCLK  . Похоже просто надо include нужный добавить
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define RT1 1
#define RT10 2
#define RSL 3
#define LT1 4
#define LAL 5
#define RT2 6

&lt { quick_tap_ms = <90>; };
&mt { quick_tap_ms = <90>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        /** Добавил CTRL, SHFT, ALT на правую сторону - активно пользуюсь RSHFT  */
                        /** Эксперимент с &mt LALT TAB - пока очень нравится  */
                        /** TODO: попробовать все таки вернуть &lt LT1 ENTER но установить меньше задержку. 
                                Да и в целом надо попробовать меньше задержку установить для многих клавиш. Все таки использвать клавишу F было прям удобно 
                            UPD: отказаался от &lt RT2 ENTER - так как на правом thumb появилось много функциональности и начал путаться. 
                                 Поэтому сейчас вообще координально убрал &lt RT2 ENTER заменив на -> &lt RT2 AMPS for . in Russion. Ну и вернул &mo LT1 -> &lt LT1 ENTER
                                 Вообще подумал, что можно базовые стрелки вынести на слой, который буду нажимать левым мизинцем. Там есть Shift. Поэтому можно либо A, либо Ctrl
                        - &mt LSHFT CARET for , in Russian
                        - &lt RT2 AMPS for . in Russion
                        - experiment &lt { quick_tap_ms = <100>; } LSHFT CARET - не сработал похоже
                        */
                        bindings = <
&lt LAL TAB        &kp Q        &kp W        &kp E        &kp R        &kp T                &kp Y   &kp U    &kp I        &kp O        &kp P           &kp LBKT
&mt LSHFT SPC      &kp A        &kp S        &kp D        &kp F        &kp G                &kp H   &kp J    &kp K        &kp L        &kp SEMI        &lt RSL SQT
&mt LCTRL MINUS    &mt LALT Z   &kp X        &kp C        &kp V        &kp B                &kp N   &kp M    &kp COMMA    &kp DOT      &kp FSLH        &kp BSLH
                                             &kp ESC   &lt LT1 ENTER   &kp LGUI           &mo RT1   &kp SPC   &lt RT2 BSPC
                        >;
                }; 
                main_right_thumb_layer {
                        /**
                        1
                        RT1
                        По сути один из главных слоев
                        TODO:
                        - На самом деле на правом мизинце 3 свободных клавиши еще!!
                        - Да и на левой руке полно места!!!
                        TODO2:
                        - а получится ли полностью на этот слой вынести все символы и цифры?
                                                                                                                                                                                |
                        */
                        bindings = <
&kp LALT        &kp EXCL    &kp AT     &kp HASH    &kp DLLR        &kp PRCNT           &kp COLON   &kp EQUAL    &kp LBRC   &kp RBRC    &kp LS(GRAVE)       &kp GRAVE
&mt LSHFT SPC   &kp CARET   &kp AMPS   &kp LPAR    &kp RPAR        &kp ASTRK           &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &mt LALT LBKT       &kp RBKT
&trans          &none       &none      &none       &none           &none               &kp BSPC    &kp SPC      &kp ENTER  &kp RBKT    &mt LGUI LS(FSLH)   &kp LS(BSLH)
                                   &kp DEL     &kp LS(ENTER)   &kp LGUI            &trans     &kp LSHFT       &kp LALT      /*Тут Shift только чтобы MINUS нажимать*/
                                                                                                                                                                                /**/
                        >;
                };
                main_right_thumb_layer_0 {
                        /**
                        2
                        RT10
                        По сути один из главных слоев
                        TODO:
                        - На самом деле на правом мизинце 3 свободных клавиши еще!!
                        - Да и на левой руке полно места!!!
                        TODO2:
                        - а получится ли полностью на этот слой вынести все символы и цифры?
                                                                                                                                                                                |
                        */
                        bindings = <
&kp LALT        &kp EXCL    &kp AT     &kp HASH    &kp DLLR        &kp PRCNT           &kp COLON   &kp EQUAL    &kp LBRC   &kp RBRC    &kp LS(GRAVE)       &kp GRAVE
&mt LSHFT SPC   &kp CARET   &kp AMPS   &kp LPAR    &kp RPAR        &kp ASTRK           &kp LEFT    &kp DOWN     &kp UP     &kp RIGHT   &mt LALT LBKT       &kp RBKT
&trans          &none       &none      &none       &none           &none               &kp BSPC    &kp SPC      &kp ENTER  &kp RBKT    &mt LGUI LS(FSLH)   &kp LS(BSLH)
                                   &kp DEL     &kp LS(ENTER)   &kp LGUI            &trans     &kp LSHFT       &kp LALT      /*Тут Shift только чтобы MINUS нажимать*/
                                                                                                                                                                                /**/
                        >;
                };
                right_shift_layer {
                        /**
                        3
                        RSL
                        По сути один из главных слоев
                                                                                                                                                                                |
                        */
                        bindings = <
&kp LALT           &none      &kp N7    &kp N8     &kp N9      &none             &kp EQUAL    &kp N7      &kp N8     &kp N9      &kp KP_ASTERISK    &kp SLASH
&kp LSHFT          &none      &kp N4    &kp N5     &kp N6      &kp N0            &kp N0       &kp N4      &kp N5     &kp N6      &kp PLUS           &kp MINUS
&mt LCTRL MINUS    &kp LGUI   &kp N1    &kp N2     &kp N3      &kp BSPC          &kp COLON    &kp N1      &kp N2     &kp N3      &kp COMMA          &kp DOT
                                   &kp DEL     &kp LS(ENTER)   &kp LGUI          &trans     &trans       &trans
                                                                                                                                                                                /**/
                        >;
                };
                left_thumb_layer_1 {
                        /** 
                        4 LT1
                        Цифры, цифры
                                                                                                                                                                                |
                         */
                        bindings = <
&kp LALT     &none      &kp N7    &kp N8     &kp N9      &none             &kp EQUAL    &kp N7      &kp N8     &kp N9      &kp KP_ASTERISK   &kp SLASH
&kp LSHFT    &none      &kp N4    &kp N5     &kp N6      &kp N0            &kp N0       &kp N4      &kp N5     &kp N6      &kp PLUS          &kp MINUS
&kp LCTRL    &kp LGUI   &kp N1    &kp N2     &kp N3      &kp BSPC          &kp COLON    &kp N1      &kp N2     &kp N3      &kp COMMA         &kp DOT
                                  &kp DEL    &kp ENTER   &kp LGUI          &trans       &kp LSHFT   &kp BSPC
                                                                                                                                                                                /**/
                        >;
                };

                left_alt_layer {
                        /**
                        5 LAL
                        Управляющие кнопки и движение мышью
                        TODO: Сюда можно вынести Ctrl, Alt, Shift, Cmd на обе стороны
                        - &kp LGUI   &kp GRAVE - для переключения между окнами ОДНОЙ рукой.
                        сейчас добавил сюда левый верхний мизинец. Надо бы это разнести
                                                                                                                                                                                |
                        */
                        bindings = <
&trans      &kp BSPC    &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT           &kp LS(Y)   &kp LS(U)    &kp LS(I)        &kp LS(O)        &kp LS(P)           &kp LS(LBKT)
&trans      &kp GRAVE   &kp GRAVE    &kp ENTER    &kp SPC     &kp BSPC            &kp LS(H)   &kp LS(J)    &kp LS(K)        &kp LS(L)        &kp LS(SEMI)        &kp LS(SQT)
&trans      &none       &none        &none        &none       &kp DEL             &kp LS(N)   &kp LS(M)    &kp LS(COMMA)    &kp LS(DOT)      &kp LS(FSLH)        &kp LS(BSLH)                                                                       
                                     &kp DEL      &kp LALT   &kp LGUI            &trans    &kp LSHFT   &kp BSPC
                                                                                                                                                                                /**/
                        >;
                };
                right_thumb_layer_2 {
                        /** 
                        6 RT2
                        Можно сюда управление мышью вынести. 
                        Тут важно иметь Ctrl, Alt, Shift, Cmd, чтобы нажимать их с F.. И в целом они есть, коме Cmd
                                                                                                                                                                                |
                        */
                        bindings = <
&trans       &kp F1     &kp F2    &kp F3   &kp F4   &kp F5                       &none      &kp C_BRI_DN   &kp C_BRI_UP   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE
&kp LSHFT    &kp F6     &kp F7    &kp F8   &kp F9   &kp F10                      &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT      &kp LALT       &none
&trans       &kp DEL    &kp BSPC  &kp SPC  &kp F11  &kp F12                      &kp ESC    &kp SPC        &kp ENTER      &none          &kp LGUI       &none
                               &kp ESC   &kp ENTER     &kp LGUI            &trans    &kp LSHFT     &kp BSPC
                                                                                                                                                                                /**/
                        >;
                };
        };
};
