/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 * TODO: Клики мыши не сработали почему то - &mkp LCLK   &mkp RCLK  . Похоже просто надо include нужный добавить
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LA1 1
#define LA2 2
#define LA3 3
#define LA4 4
#define LA5 5
#define LA6 6
#define LA7 7
#define LA8 8

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        /** Добавил CTRL, SHFT, ALT на правую сторону.  */
                        /** Эксперимент с &mt LALT TAB.  */
                        bindings = <
          &mt LALT TAB       &kp Q        &kp W        &kp E        &kp R        &kp T         &kp Y   &kp U    &kp I        &kp O        &kp P           &kp LBKT
          &kp LSHFT          &lt LA4 A    &lt LA3 S    &lt LA2 D    &lt LA1 F    &kp G         &kp H   &kp J    &kp K        &lt LA7 L    &lt LA6 SEMI    &mt RSHFT SQT
          &mt LCTRL MINUS    &kp Z        &kp X        &kp C        &kp V        &kp B         &kp N   &kp M    &kp COMMA    &kp DOT      &kp FSLH        &mt RCTRL BSLH
                                                   &kp ESC   &lt LA5 ENTER   &kp LGUI               &kp SPACE   &kp RIGHT_BRACKET    &kp BSPC
                        >;
                };
                my_layer_1 {
                        /** Чтобы LSHFT и LALT были рядом. Часто надо прыгать по словам (это ALT) и выделять слова (это SHTF+ALT) */
                        /** kp LS(SEMI)   &kp LS(SQT) - и ниже - чтобы было так же как на default слое с Shift. То есть, не важно, зажата ли А или Shift */
                        bindings = <
          &trans      &kp EXCL  &kp AT      &kp HASH    &kp DLLR    &kp PRCNT        &kp CARET     &kp AMPS       &kp LBRC    &kp RBRC    &kp ASTRK      &kp GRAVE
          &kp LSHFT   &kp LALT  &none       &none       &none       &none            &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT   &kp LS(SEMI)   &kp LS(SQT)
          &kp LCTRL   &kp LPAR  &kp RPAR    &none       &none       &none            &kp COLON     &kp KP_EQUAL   &kp LBKT    &kp RBKT    &kp LS(FSLH)   &kp LS(BSLH)
                                               &kp ESC   &kp ENTER     &kp LGUI            &kp SPACE    &kp RIGHT_BRACKET     &kp BSPC
                        >;
                };

                my_layer_2 {
                        /** Находится на клавише D. Поэтому до &kp DLLR точно нелья дотянуться. Как и на нижнюю. Но остальные клавиши норм */
                        /** LSHFT оставил, если случайно зажал D, а хотел F  */
                        /** &kp PRCNT и &kp COLON - для легково указания времени (20:00) для рус и англ */
                        /** &kp DOT и &kp KP_DOT - для легково точек для рус и англ  */
                        bindings = <
          &trans      &kp EXCL   &kp AT     &kp HASH  &kp DLLR    &kp PRCNT           &kp EQUAL   &kp N7   &kp N8   &kp N9   &kp STAR     &kp SLASH
          &kp LSHFT   &kp LALT   &none      &none     &none       &kp COLON           &kp N0      &kp N4   &kp N5   &kp N6   &kp PLUS     &kp MINUS
          &kp LCTRL   &kp LPAR   &kp RPAR   &none     &none       &none               &none       &kp N1   &kp N2   &kp N3   &kp DOT      &kp KP_DOT
                                               &trans      &trans    &mo LA2          &trans    &trans     &trans
                        >;
                };
                my_layer_3 {
                        /** TODO: Сюда еще надо яркость вынести.  */
                        bindings = <
        &none    &none   &none   &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE             &none   &none   &none   &none   &none   &none
        &none    &none   &none   &none   &none   &none                                &none   &none   &none   &none   &none   &none
        &none    &none   &none   &none   &none   &none                                &none   &none   &none   &none   &none   &none
                                   &none   &none   &none         &none   &none   &none
                        >;
                };
                my_layer_4 {
                        /** Дубликат 8го слоя */
                        bindings = <
        &none    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT            &kp EQUAL   &kp N7   &kp N8   &kp N9   &kp STAR     &kp SLASH
        &none    &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT            &kp N0      &kp N4   &kp N5   &kp N6   &kp PLUS     &kp MINUS
        &none    &none      &kp DEL    &none      &kp SPACE  &kp BSPC             &none       &kp N1   &kp N2   &kp N3   &kp DOT      &none
                                       &kp ESC   &kp ENTER     &kp LGUI         &none   &none   &none
                        >;
                };
                my_layer_5 {
                        /** Тут есть переход на LA8 */
                        /** Для управления курсором мыши - &kp KP_N4   &kp KP_N2   &kp KP_N8   &kp KP_N6 */
                        /** Надо еще посмотреть совет из чата */
                        bindings = <
        &none       &none   &kp N7   &kp N8   &kp N9   &none                &kp KP_N4   &kp KP_N2   &kp KP_N8   &kp KP_N6   &none       &none
        &kp GRAVE   &kp N0  &kp N4   &kp N5   &kp N6   &none                &none       &none       &none       &none       &none       &none
        &kp LGUI    &none   &kp N1   &kp N2   &kp N3   &kp BSPC             &none       &none       &none       &none       &none       &none
                                    &none   &none   &mo LA8         &none   &none   &none
                        >;
                };
                my_layer_6 {
                        /** Это просто для управления стрелками правой рукой */
                        bindings = <
        &kp R    &none   &none   &none   &none   &none                &kp CARET     &kp AMPS     &kp LBRC    &kp RBRC    &kp ASTRK   &none
        &none    &none   &none   &none   &none   &none                &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT   &none       &none
        &none    &none   &none   &none   &none   &none                &none         &none        &none       &none       &none       &none
                        &none   &none   &none         &none   &none   &none
                        >;
                };
                my_layer_7 {
                        /** Тут важен LSHFT. Например на нажатие Shift + F6 */
                        bindings = <
        &none       &kp F1  &kp F2   &kp F3    &kp F4  &kp F5               &none   &none   &none   &none   &none   &none
        &kp LSHFT   &kp F6  &kp F7   &kp F8    &kp F9  &kp F10              &none   &none   &none   &none   &none   &none
        &none       &kp F10 &kp F11  &kp F12   &none   &none                &none   &none   &none   &none   &none   &none
                                     &none   &none   &mo LA8         &none   &none   &none
                        >;
                };
                my_layer_8 {
                        /** Ну тут типа, чтобы цифры и стрелки были **/
                        /** Дубликат 4го слоя */
                        bindings = <
        &kp A    &none   &none      &none      &none       &none              &kp EQUAL   &kp N7   &kp N8   &kp N9   &kp STAR     &kp SLASH
        &none    &none   &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT          &kp N0      &kp N4   &kp N5   &kp N6   &kp PLUS     &kp MINUS
        &none    &none   &kp DEL    &none      &kp SPACE   &kp BSPC           &none       &kp N1   &kp N2   &kp N3   &kp DOT      &none
                                           &none   &none   &none         &none   &none   &none
                        >;
                };
        };
};
